.logo-img{
  width: 10%;
  margin-top: 2px;
  margin-bottom: 2px;
}
.encabezado{
  background-color:#FFC300;
}
.redessociales{
  height: 100%;
}
.redessociales ul{
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  height: 100%;
}
.redessociales li{
  float: right;
  display: block;
  margin: 0px 5px;
  padding: 15px 0px;
  height: 100%;
}
.redes{
  width: 60%;
  margin-top: 6px;
  margin-bottom: 2px;
}
.navegador{
  background-color: #E3D7D6;
}
.botones{
  width: 100%;
  background-color: #FFC300;
  color: white;
  margin-top: 7px;
  border-radius: 10px;
  font-size: 15px;
}
.contenido1 h1{
  margin-top: 2px;
}
.contenido1 img{
  width: 100%;
  margin-bottom: 7px;
}
.contenido1 #usuario{
  width: 30px;
  margin-top: 5px;
}
.contenido1 #textarea1{
  border-radius: 10px;
  margin-left: 3px;
  margin-bottom: 7px;
}
.contenido2 h1{
  margin-top: 2px;
}
.contenido2 img{
  width: 100%;
  margin-bottom: 7px;
}
.contenido2 #usuario{
  width: 30px;
  margin-top: 5px;
  margin-left: 4px;
}
.contenido2 #textarea1{
  border-radius: 10px;
  margin-left: 3px;
  margin-bottom: 7px;
}
.buscador{
  background-color: #E3D7D6;
  border-radius: 10px;
}
.input-group{
  margin-top: 4px;
}
#icono{
  width: 20px;
}
.piedepagina{
  text-align: center;
  background-color: #E3D7D6;
  margin-top: 7px;
}
