body{
background-image: url(../img/fondofinal.jpg);
background-attachment: fixed;
}
.principal{
  background-color: rgba(191, 188, 188, 0.9);
}
.contenido1{
  margin-left: 2px;
  border-style: groove;
  border-radius: 5px;
}
.contenido2{
  border-style: groove;
  border-radius: 5px;
}
#icono{
  width: 30px;
}
.lista{
  list-style: none;
}
.texto{
  color: white;
}
.titulo{
  color: #FA502C;
}
.a1{
  border-radius: 10px;
  border-style: groove;
  background-color: rgba(250, 80, 44 , 0.5);
}
.avatares{
  width: 40px;
  border-radius: 20px;

  margin-top: 4px;
  margin-bottom: 4px;
}
