<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1-0"/>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='bootstrap/css/bootstrap.min.css'>
    <link rel='stylesheet' href='bootstrap/css/estilos.css'>
    <link rel="stylesheet" href="css/estilos.css">
    <script src='bootstrap/js/bootstrap.min.js'></script>
    <title>blog musica</title>
  </head>
  <body>
      <header>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="row  align-center encabezado">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
              <img class='logo-img img-responsive' src='media/logo.png'/>
            </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                <nav class="redessociales">
                  <ul>
                    <li><a><img class='img-circle pull-rigth  img-responsive redes' src='media/fb.png'/></a></li>
                    <li><a><img class='img-circle pull-rigth  img-responsive redes' src='media/ig.png'/></a></li>
                    <li><a><img class='img-circle pull-rigth  img-responsive redes' src='media/tt.png'/></a></li>
                  </ul>
                </nav>
              </div>
          </div>
        </div>
      </header>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="column row">
            <nav class="navbar navegador">
              <div class="col-lg-2">
                <a href="#"><button type="button" class="btn btn-primary btn-sm botones">Inicio</button></a>
              </div>
              <div class="col-lg-2">
                <a href="#"><button type="button" class="btn btn-primary btn-sm botones">Artistas</button></a>
              </div>
              <div class="col-lg-2">
                <a href="#"><button type="button" class="btn btn-primary btn-sm botones">Grupos</button></a>
              </div>
              <div class="col-lg-2">
                <a href="#"><button type="button" class="btn btn-primary btn-sm botones">Top 10</button></a>
              </div>
              <div class="col-lg-2">
                <a href="#"><button type="button" class="btn btn-primary btn-sm botones">Letras</button></a>
              </div>
              <div class="col-lg-2">
                <a href="#"><button type="button" class="btn btn-primary btn-sm botones">Acordes</button></a>
              </div>
            </nav>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="contenidos">
          <div class="contenido1">
            <div class="col-lg-8">
              <article>
                <h1>FOTOS: Así resonó Metallica en el Foro Sol de la Ciudad de México</h1>
                <p>Entre recuerdos, evocaciones a la unidad entre las naciones y mucha música, la banda de “heavy metal” Metallica cimbró anoche el Foro Sol, donde hizo sonar con virtuosismo sus emblemáticos temas y también los de nueva manufactura.Al filo de las 21:30 horas, las luces del Foro se apagaron y entre gritos y chiflidos los fans de Metallica atestiguaron lo que históricamente sucede en cada inicio de show: sobre el entarimado se proyectan en pantallas leds escenas de la película “El bueno, el malo y el feo”, con partitura de “The Ecstasy of Gold”, autoría de Ennio Morricone.</p>
              </article>
            </div>
            <div class="col-lg-4">
              <img src="media/imagen1.jpg" alt="metallica" class="img-responsive img-rounded">
              <img src="media/imagen2.jpg" alt="metallica" class="img-responsive img-rounded">
            </div>
            <div class="col-lg-12">
              <div class="col-xs-1 col-sm-1 col-lg-1">
                <img  id="usuario" src="media/usuario.png">
              </div>
              <div class="col-xs-11 col-sm-11 col-lg-11">
                <textarea class="col-xs-12 col-sm-12" id="textarea1" name="name" rows="2" cols="80" placeholder="Comentarios"></textarea>
              </div>
            </div>
          </div>
          <div class="contenido2">
            <div class="col-lg-4">
              <img src="media/imagen3.jpg" alt="bilboard" class="img-responsive img-rounded">
            </div>
            <div class="col-lg-8">
              <article>
                <h1>J Balvin, Nicky Jam y Zion & Lennox los ganadores de Premios Billboards 2017</h1>
                <p>La noche del jueves se celebró los Premios Billboards a la música latina en la ciudad de Miami y nuestros artistas urbanos Zion & Lennox, Nicky Jam y J Balvin fueron los grandes ganadores de la noche.</p>
              </article>
            </div>
            <div class="col-lg-12">
              <div class="col-xs-1 col-sm-1 col-lg-1">
                <img id="usuario" src="media/usuario.png">
              </div>
              <div class="col-xs-11 col-sm-11 col-lg-11">
                <textarea class="col-xs-12 col-sm-12" id="textarea1" name="name" rows="2" cols="80" placeholder="Comentarios"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 buscador">
        <div class="input-group">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button"><img src="media/buscar.png" alt="" id="icono"></button>
          </span>
          <input type="text" class="form-control" placeholder="Buscar por...">
        </div>
        <div>
          <ul class="list-group">
            <a href="#" class="list-group-item">Cras justo odio</a>
            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item">Morbi leo risus</a>
            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item">Vestibulum at eros</a>
            <a href="#" class="list-group-item">Cras justo odio</a>
            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item">Morbi leo risus</a>
            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item">Vestibulum at eros</a>
            <a href="#" class="list-group-item">Cras justo odio</a>
            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item">Morbi leo risus</a>
            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item">Vestibulum at eros</a>
          </ul>
        </div>
      </div>
      <div class="piedepagina col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p>Creado por: "Wilmar Diaz" 2017</p>
      </div>
  </body>
</html>
