<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
    <title>Gastronomìa</title>
  </head>
  <body>
      <div class="row principal">
        <div class="column medium-4 large-4 hide-for-small-only p1">
          <div class="row">
            <div class="column small-12 medium-12 large-12 encabezado">
              <div class="column small-12 medium-12 large-12 text-left">
                <h3 class="texto">La cocina de la abuela</h3>
                <p class="texto">¡Las mejores recetas en este blog!</p>
              </div>
            </div>
          </div>
          <div class="row">
                <div class="medium-12 large-12 column contenido1 ">
                  <div class="row">
                    <div class="large-12 medium-12 column">
                      <div class="row">
                        <div class="large-12 column">
                          <div class="row collapse">
                            <div class="small-10 column">
                              <input type="text" placeholder="Buscar...">
                            </div>
                            <div class="small-2 column">
                              <button type="submit" name="enviar" class="button"><i class="step fi-magnifying-glass"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="large-12 small-12 medium-12 column">
                    <ul class="list-group text-center lista">
                      <li class="active"><a href="#"><button type="submit" name="enviar" class="button expanded">Inicio - <i class="step fi-home"></i></button></a></li>
                      <li class="active"><a href="#"><button type="submit" name="enviar" class="button expanded">Mi plato favorito - <i class="step fi-like"></i></button></a></li>
                      <li class="active"><a href="#"><button type="submit" name="enviar" class="button expanded">Mis recetas - <i class="step fi-page"></i></button></a></li>
                    </ul>
                  </div>
                  <div class="large-12 column">
                      <h4 class="texto">Favoritos:</h4>
                    <hr>
                    <div class="row large-uncollapse">
                      <div class="large-4 small-4 medium-4 column">
                        <div class="text-center">
                          <img src="img/fav1.jpg" alt="Decoracion 1" class="thumbnail"/>
                        </div>
                      </div>
                      <div class="large-4 small-4 medium-4 column">
                        <div class="text-center">
                          <img src="img/fav2.jpg" alt="Decoracion 1" class="thumbnail"/>
                        </div>
                      </div>
                      <div class="large-4 small-4 medium-4 column">
                        <div class="text-center">
                          <img src="img/fav3.jpg" alt="Decoracion 1" class="thumbnail"/>
                        </div>
                      </div>
                    </div>
                    <div class="row large-uncollapse">
                      <div class="large-4 small-4 medium-4 column">
                        <div class="text-center">
                          <img src="img/fav4.jpg" alt="Decoracion 1" class="thumbnail"/>
                        </div>
                      </div>
                      <div class="large-4 small-4 medium-4 column">
                        <div class="text-center">
                          <img src="img/fav5.jpg" alt="Decoracion 1" class="thumbnail"/>
                        </div>
                      </div>
                      <div class="large-4 small-4  medium-4 column">
                        <div class="text-center">
                          <img src="img/fav6.jpg" alt="Decoracion 1" class="thumbnail"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="large-12 column">
                    <div class="column">
                      <h4 class="texto">Historial:</h4>
                      <ul class="list-group text-rigth lista">
                        <li class="active"><a href="#" class="texto">Pollo en salsa de cocacola</a></li>
                        <li class="active"><a href="#" class="texto">Ajiaco rolo</a></li>
                        <li class="active"><a href="#" class="texto">Bandeja paisa</a></li>
                        <li class="active"><a href="#" class="texto">Arròz atollado</a></li>
                        <li class="active"><a href="#" class="texto">Pasta</a></li>
                        <li class="active"><a href="#" class="texto">Limonada citrica</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column small-12 medium-8 large-8  contenido2">
              <div class="row">
                <div class="large-12 medium-12 small-12 column">
                  <div class="row">
                    <div class="largue-12 medium-12 column">
                      <h2 class="texto">Tortilla doña betty</h2>
                      <h4 class="texto">16 de Mayo del 2017</h4>
                    </div>
                  </div>
                  <div class="row">
                      <div class="large-12 small-12 medium-12 column">
                        <div class="text-center">
                          <img src="img/tortilla.jpg" alt="Decoracion 1" class="thumbnail"/>
                        </div>
                      </div>
                      <div class="large-12 small-12 medium-12 column">
                        <p class="texto"><strong>Ingredientes:</strong><br> 1 cebolla, 1 morrón, 8 papas, 4 huevos, Aceite.<br>  <br> <strong>Pasos:</strong><br> Cortar la papa en rodajas y freírlas, Hacer la cebolla y el morrón, Batir los huevos y agregarle la cebolla, Mezclar todo y poner en sartén con un chorrito de aceite, Bajar el fuego y al ratito dar vuelta con la tapa Comer.</p>
                      </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="text-center">
                      <div class="large-12 medium-12 column">
                        <p class="titulo"><strong>Escribe un comentario:</strong></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="text-center">
                        <div class="small-12 large-12 medium-12 column">
                          <textarea name="name" rows="2" cols="80"></textarea>
                            <div class="small-12 large-12 medium-12 large-offset-10 medium-offset-10 small-offset-6 column">
                              <button type="submit" name="enviar" class="button">Publicar<i class="step fi-pencil"></i></button>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="large-12 small-12 medium-12 column a1">
                      <div class="row">
                        <div class="large-2 medium-2 small-2 column text-center">
                          <img src="img/avatar1.jpg" alt="" class="avatares">
                        </div>
                        <div class="large-10 medium-10 small-10 column">
                          <p class="texto">@wilmarDiaz: nciusgcjksbcuiskcjbsuifbfuo</p>
                        </div>
                      </div>
                    </div>
                    <div class="large-12 small-12 medium-12 column a1">
                      <div class="row">
                        <div class="large-2 medium-2 small-2 column text-center">
                          <img src="img/avatar2.jpg" alt="" class="avatares">
                        </div>
                        <div class="large-10 medium-10 small-10 column">
                          <p class="texto">@wilmarDiaz: Recomendadisima...</p>
                        </div>
                      </div>
                    </div>
                    <div class="large-12 small-12 medium-12 column a1">
                      <div class="row">
                        <div class="large-2 medium-2 small-2 column text-center">
                          <img src="img/avatar3.jpg" alt="" class="avatares">
                        </div>
                        <div class="large-10 medium-10 small-10 column">
                          <p class="texto">@francy: deliciosa y muy facil de preparar.</p>
                        </div>
                      </div>
                    </div>
                    <div class="large-12 small-12 medium-12 column a1">
                      <div class="row">
                        <div class="large-2 medium-2 small-2 column text-center">
                          <img src="img/avatar4.jpg" alt="" class="avatares">
                        </div>
                        <div class="large-10 medium-10 small-10 column">
                          <p class="texto">@lachef: Lo implementare en mis menus.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-12 medium-12 small-12 column">
                  <div class="row">
                    <div class="largue-12 medium-12 column">
                      <h2 class="texto">Guiso de la abuela</h2>
                      <h4 class="texto">23 de Mayo del 2017</h4>
                    </div>
                  </div>
                  <div class="row">
                      <div class="large-12 small-12 medium-12 column">
                        <div class="text-center">
                          <img src="img/guiso.jpg" alt="Decoracion 1" class="thumbnail"/>
                        </div>
                      </div>
                      <div class="large-12 small-12 medium-12 column">
                        <p class="texto"><strong>Ingredientes:</strong><br>2 Cebolla, 1/2 morrón, 2 zanahorias, 1/2 kg carne, 2 papas, 1/2 l salsa, 350 g fideos, arvejas, Agua y condimentos<br>  <br> <strong>Pasos:</strong><br> Picar cebollas, morrón y zanahorias en cubitos y saltar en 4 cdas de aceite. Incorporar la carne en cubitos y cocinar. Agregar la salsa y seguir cocinando. Agregar 1/2 l de agua hirviendo. Cocinar unos 20min. Agregar condimentos (jengibre, pimienta, nuez moscada y sal). Picar las papas y agregar. Cocinar 5 minutos más y agregar los fideos. Dejar cocinar hasta que estén aldentes​. Retirar del fuego y colocar la lata de arvejas, queda mejor con frescas previamente cocidas. Servir caliente.</p>
                      </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="text-center">
                      <div class="large-12 medium-12 column">
                        <p class="titulo"><strong>Escribe un comentario:</strong></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="text-center">
                        <div class="small-12 large-12 medium-12 column">
                          <textarea name="name" rows="2" cols="80"></textarea>
                            <div class="small-12 large-12 medium-12 large-offset-10 medium-offset-10 small-offset-6 column">
                              <button type="submit" name="enviar" class="button">Publicar<i class="step fi-pencil"></i></button>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="large-12 small-12 medium-12 column a1">
                      <div class="row">
                        <div class="large-2 medium-2 small-2 column text-center">
                          <img src="img/avatar1.jpg" alt="" class="avatares">
                        </div>
                        <div class="large-10 medium-10 small-10 column">
                          <p class="texto">@Lasdelicias: Exquisito y facil.</p>
                        </div>
                      </div>
                    </div>
                    <div class="large-12 small-12 medium-12 column a1">
                      <div class="row">
                        <div class="large-2 medium-2 small-2 column text-center">
                          <img src="img/avatar2.jpg" alt="" class="avatares">
                        </div>
                        <div class="large-10 medium-10 small-10 column">
                          <p class="texto">@wilmar: La mejor pagina de recetas caseras.</p>
                        </div>
                      </div>
                    </div>
                    <div class="large-12 small-12 medium-12 column a1">
                      <div class="row">
                        <div class="large-2 medium-2 small-2 column text-center">
                          <img src="img/avatar3.jpg" alt="" class="avatares">
                        </div>
                        <div class="large-10 medium-10 small-10 column">
                          <p class="texto">@Diana: lo maximo. Lo implementare en mis menus.</p>
                        </div>
                      </div>
                    </div>
                    <div class="large-12 small-12 medium-12 column a1">
                      <div class="row">
                        <div class="large-2 medium-2 small-2 column text-center">
                          <img src="img/avatar4.jpg" alt="" class="avatares">
                        </div>
                        <div class="large-10 medium-10 small-10 column">
                          <p class="texto">@alacarta: Siempre que necesito una receta casera y facil de hacer la encuentro aqui. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <script type="js/vendor/jquery.js"></script>
          <script type="js/vendor/what-input.js"></script>
          <script type="js/vendor/foundation.js"></script>
          <script type="js/app.js"></script>

  </body>
</html>
