<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="materialize/css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="css/index.css">
    <title>Turismo</title>
  </head>
  <body>
    <div class="row center">
      <div class="s12 col encabezado">
        <div class="row">
          <div class="s12 m6 l4 col">
            <div class="s12 m4 l4 col">
              <img src="img/logo.png" alt="ShareUrCode" class="logo"/>
            </div>
            <div class="s12 m8 l8 col">
              <h5>Creando mi propio camino</h5>
            </div>
          </div>
          <div class="m6 l8 col contenedor-botones">
            <div class="s12 m12  l3 col">
              <a class="waves-effect waves-light btn"><i class="material-icons left">home</i>Inicio</a>
            </div>
            <div class="s12 m12 l3 col">
              <a class="waves-effect waves-light btn"><i class="material-icons left">room</i>Estuve en...</a>
            </div>
            <div class="s12 m12 l3 col">
              <a class="waves-effect waves-light btn"><i class="material-icons left">star</i>Mejores viajes</a>
            </div>
            <div class="s12 m12 l3 col">
              <a class="waves-effect waves-light btn"><i class="material-icons left">speaker_notes</i>Recom/nes</a>
            </div>
          </div>
        </div>
      </div>
      <div class="s12 col contenedor-img">
        <div class="row">
          <div class="m1 l1 col hide-on-small-only">
            <div class="columna-redes">
              <a class="collection-item avatar">
                <img src="img/fb.png" alt="" class="circle" id="redes">
              </a>
              <a class="collection-item avatar">
                <img src="img/tt.png" alt="" class="circle" id="redes">
              </a>
              <a class="collection-item avatar">
                <img src="img/ig.png" alt="" class="circle" id="redes">
              </a>
              <a class="collection-item avatar">
                <img src="img/fb.png" alt="" class="circle" id="redes">
              </a>
              <a class="collection-item avatar">
                <img src="img/tt.png" alt="" class="circle" id="redes">
              </a>
            </div>
          </div>
          <div class="s12 m11 l11 col">
            <div class="s12 m6 l4 col">
              <div class="row">
                <img src="img/dubai.jpg" alt="" class="z-depth-4 responsive-img">
              </div>
              <div class="row">
                <img src="img/rio.jpg" alt="" class="z-depth-4 responsive-img">
              </div>
            </div>
            <div class="s12 m6 l4 col">
              <div class="row italia">
                <img src="img/italia.jpg" alt="" class="z-depth-4responsive-img">
              </div>
            </div>
            <div class="s12 m6 l4 col">
              <div class="row">
                <img src="img/peru.jpg" alt="" class="z-depth-4 responsive-img">
              </div>
              <div class="row">
                <img src="img/roma.jpg" alt="" class="z-depth-4 responsive-img">
              </div>
              <div class="row">
                <img src="img/san-andres.jpg" alt="" class="z-depth-4 responsive-img">
              </div>
            </div>
          </div>
        </div>
      </div><hr>
      <div class="s12 col">
        <div class="row">
          <div class="s12 m12 l8 col articulo1">
              <div class="row">
                <div class="s12 m3 l3 col">
                  <img src="img/acuario.jpg" alt="" id="acuario" class="responsive-img center">
                </div>
                <div class="s12 m9 l9 col">
                  <h3 class="flow-text"><strong>Acuario de santa marta</strong></h3>
                  <div class="chip left">
                  <a href="#"><i class="material-icons left">today</i>  02 de Junio del 2017</a>
                  </div>
                  <div class="chip left">
                  <a href="#"><i class="material-icons left">location_on</i>Santa marta, Colombia.</a>
                  </div>
                  <p class="flow-text left">El Acuario y Museo del Mar del Rodadero abre sus puertas desde el año de 1965 por iniciativa de uno los personajes más reconocidos de Santa Marta, Francisco Ospina Navia, 'El Capi', también conocido por su aporte a la conservación de diferentes vestigios arqueológicos taironas. En una ciudad de ostensibles primacías como lo es Santa Marta (primera ciudad fundada en Colombia, poseedora del monte costero más alto del mundo, la bahía más linda de América, etc.), el Acuario hace gala de haber sido el primer acuario público de Suramérica.</p>
                </div>
              </div>
          </div>
          <div class="s10 m10 l3 col offset-s1 articulo2">
            <img src="img/autor.jpg" alt=""class="z-depth-4 circle responsive-img" id="autor">
            <h2 class="flow-text"><strong>José de Sousa Saramago</strong></h2>
            <p> (Azinhaga, Santarém, Portugal, 16 de noviembre de 1922-Tías, Lanzarote, España, 18 de junio de 2010) fue un escritor, novelista, poeta, periodista y dramaturgo portugués. En 1998 se le otorgó el Premio Nobel de Literatura. La Academia Sueca destacó su capacidad para «volver comprensible una realidad huidiza, con parábolas sostenidas por la imaginación, la compasión y la ironía».</p>
          </div>
        </div>
        <div class="row">
          <div class="s12 m12 l8 col articulo1">
              <div class="row">
                <div class="s12 m3 l3 col">
                  <img src="img/kyoto.jpg" alt="" id="acuario" class="responsive-img center">
                </div>
                <div class="s12 m9 l9 col">
                  <h3 class="flow-text"><strong>Kyoto, Japón</strong></h3>
                  <div class="chip left">
                  <a href="#"><i class="material-icons left">today</i>  02 de Junio del 2017</a>
                  </div>
                  <div class="chip left">
                  <a href="#"><i class="material-icons left">location_on</i>Kyoto, Japón.</a>
                  </div>
                  <p class="flow-text left">La comida japonesa es famosa en todo el mundo a través de algunos de sus platos más reconocidos como el Sushi y la Tempura. Sin embargo, en el caso de Kyoto, la tradicional cocina Kyokaiseki, en la que los comensales se sientan en tranquilas salas de descanso donde les sirven platillo tras platillo de preparaciones tradicionales, es la número uno de la Guía Roja. Originalmente, la comida kaiseki era vegetariana pero hoy en día puede incluir carnes y mariscos. Los platos suelen ser acompañados con elementos naturales, como hojas de árboles, ya que se busca realzar los sabores originales de los ingredientes frescos de temporada. En esta zona de Japón, hay siete restaurantes con tres estrellas Michelin cada uno.</p>
                </div>
              </div>
          </div>
          <div class="s10 m10 l3 col offset-s1 articulo2">
            <img src="img/autor.jpg" alt=""class="z-depth-4 circle responsive-img" id="autor">
            <h2 class="flow-text"><strong>José de Sousa Saramago</strong></h2>
            <p> (Azinhaga, Santarém, Portugal, 16 de noviembre de 1922-Tías, Lanzarote, España, 18 de junio de 2010) fue un escritor, novelista, poeta, periodista y dramaturgo portugués. En 1998 se le otorgó el Premio Nobel de Literatura. La Academia Sueca destacó su capacidad para «volver comprensible una realidad huidiza, con parábolas sostenidas por la imaginación, la compasión y la ironía».</p>
          </div>
        </div>
      <div class="l12 col">
        <div class="row">
          <form class="l12 col formulario">
            <div class="row">
              <div class="input-field col s6">
                <i class="material-icons prefix">perm_identity</i>
                <input id="nombre" type="text" class="validate">
                <label for="nombre">Nombre y Apellidos</label>
              </div>
              <div class="input-field col s6">
                <i class="material-icons prefix">email</i>
                <input id="email" type="email" class="validate">
                <label for="email" data-succes="correcto" data-error="Debes completar este campo">E-mail</label>
              </div>
              <div class="input-field col s6">
                <i class="material-icons prefix">comment</i>
                <textarea id="texto" class="materialize-textarea"></textarea>
                <label for="texto" class="left">Dejanos tus comentarios</label>
              </div>
              <div class="col s6">
                <div class="row">

                </div>
                <div class="row">
                  <button class="btn-large waves-effect waves-light" type="submit" name="action" class="left">Enviar
                    <i class="material-icons right">send</i>
                  </button>
                </div>

              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>





    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  </body>
</html>
