body{
background-image: url(../img/fondobody.jpg);
background-attachment: fixed;
}
.encabezado{
  background-color:  rgba(185, 180, 179, 0.7);
}
.logo{
  width: 80px;
  border-radius: 10px;
  margin-top: 0.5rem;
  float: left;
}
.contenedor-botones{
  margin-top: 1rem;
}
.boton{
  color: red;
}
.columna-redes{
  margin-top: 4px;
}
.contenedor-img{
  background-color: rgba(185, 180, 179, 0.7);
}
#redes{
  width: 60px;
}
.italia{
  position: relative;
}
.articulo1{
  background-color: white;
  border-radius: 10px;
}
.articulo2{
  background-color: white;
  border-radius: 10px;
  margin-top: 15px;
}
#autor{
  margin-top: 5px;
  width: 150px;
}
#acuario{
  margin-top: 150px;
  margin-bottom: 40px;
}
.formulario{
  background-color: rgba(185, 180, 179, 0.9);
  border-radius: 10px;
}
